<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ç¤¾å†…ã‚·ã‚¹ãƒ†ãƒ ä¸€è¦§</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  html {
    overflow-y: scroll;
  }
  
  body {
    font-family: "Segoe UI", "Hiragino Kaku Gothic ProN", Meiryo, sans-serif;
    background: #eef1f5;
    margin: 0;
    padding: 30px 16px;
    color: #333;
    -webkit-text-size-adjust: 100%;
  }
  .container { max-width: 1200px; margin: 0 auto; }
  h1 { font-size: 24px; margin-bottom: 6px; }
  .desc { color: #666; margin-bottom: 20px; font-size: 14px; }
  .note {
    background: #f8f9fb;
    border-left: 4px solid #1e6bd6;
    padding: 12px 16px;
    margin-bottom: 20px;
    font-size: 13px;
    line-height: 1.5;
  }
  .search-box { margin-bottom: 12px; }
  .search-box input {
    width: 100%;
    max-width: 420px;
    padding: 8px 12px;
    font-size: 14px;
    border: 1px solid #ccd3dd;
    border-radius: 4px;
  }
  .filters { margin-bottom: 16px; }
  .filter-btn {
    background: #fff;
    border: 1px solid #ccd3dd;
    color: #333;
    padding: 6px 14px;
    margin: 4px 6px 4px 0;
    border-radius: 4px;
    font-size: 13px;
    cursor: pointer;
  }
  .filter-btn.active {
    background: #1e6bd6;
    color: #fff;
    border-color: #1e6bd6;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #d9dfe8;
  }
  th:nth-child(1), td:nth-child(1) { width: 15%; }
  th:nth-child(2), td:nth-child(2) { width: 15%; }
  th:nth-child(3), td:nth-child(3) { width: 31%; }
  th:nth-child(4), td:nth-child(4) { width: 13%; }
  th:nth-child(5), td:nth-child(5) { width: 13%; }
  th:nth-child(6), td:nth-child(6) { width: 13%; }
  th {
    background: #f2f4f8;
    font-size: 13px;
    font-weight: 600;
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #d9dfe8;
  }
  td {
    padding: 12px;
    font-size: 14px;
    border-bottom: 1px solid #eee;
    word-break: break-word;
  }
  tr:last-child td { border-bottom: none; }
  .tag {
    display: inline-block;
    padding: 3px 10px;
    font-size: 12px;
    border-radius: 12px;
    background: #e6eefc;
    color: #1e6bd6;
  }
  .btn {
    display: inline-block;
    padding: 5px 12px;
    font-size: 12px;
    border-radius: 4px;
    text-decoration: none;
    color: #fff;
    background: #1e6bd6;
    margin-right: 6px;
    margin-bottom: 4px;
    white-space: nowrap;
  }
  .btn.sub { background: #6b7280; }
  footer {
    margin-top: 24px;
    font-size: 12px;
    color: #555;
    text-align: right;
  }
  .disclaimer {
    background: #f8f9fb;
    border: 1px solid #d9dfe8;
    padding: 12px 16px;
    margin-bottom: 8px;
    line-height: 1.6;
  }
  .updated { color: #777; }
</style>
</head>

<body>
<div class="container">

<h1>ç¤¾å†…ã‚·ã‚¹ãƒ†ãƒ ä¸€è¦§</h1>
<p class="desc">ç¤¾å†…ã§åˆ©ç”¨ã—ã¦ã„ã‚‹å„ç¨®ã‚·ã‚¹ãƒ†ãƒ ã®ãƒªãƒ³ã‚¯ãƒ»è³‡æ–™ãƒ»æ‹…å½“éƒ¨ç½²ã‚’ã¾ã¨ã‚ã¦ã„ã¾ã™ã€‚</p>

<div class="note">
â€» æœ¬ä¸€è¦§ã¯ãƒãƒ¼ã‚¿ãƒ«çš„ãªä½ç½®ã¥ã‘ã§ã™ã€‚<br>
ã‚·ã‚¹ãƒ†ãƒ ã®è©³ç´°ãªé‹ç”¨ãƒ«ãƒ¼ãƒ«ã«ã¤ã„ã¦ã¯ã€å„æ‹…å½“éƒ¨ç½²ã®æ¡ˆå†…ã‚’å„ªå…ˆã—ã¦ãã ã•ã„ã€‚<br>
ã¾ãŸã€ç¤¾å†…å‘ã‘ãƒšãƒ¼ã‚¸ã®ãŸã‚ã€URLã®ç¬¬ä¸‰è€…ã¸ã®å…±æœ‰ã¯ã”é æ…®ãã ã•ã„ã€‚
</div>

<div class="search-box">
<input type="text" id="searchInput" placeholder="åç§°ãƒ»ç”¨é€”ãƒ»æ¦‚è¦ãƒ»æ‹…å½“ã§æ¤œç´¢" onkeyup="applyFilter()">
</div>

<div class="filters">
<button class="filter-btn active" data-type="all" onclick="toggleFilter(this)">ã™ã¹ã¦</button>
<button class="filter-btn" data-type="çµŒç†ãƒ»è«‹æ±‚" onclick="toggleFilter(this)">çµŒç†ãƒ»è«‹æ±‚</button>
<button class="filter-btn" data-type="å‹¤æ€ ãƒ»äººäº‹" onclick="toggleFilter(this)">å‹¤æ€ ãƒ»äººäº‹</button>
<button class="filter-btn" data-type="ç¦åˆ©ãƒ»å¥åº·" onclick="toggleFilter(this)">ç¦åˆ©ãƒ»å¥åº·</button>
<button class="filter-btn" data-type="äº‹å‹™ãƒ»æ–‡æ›¸" onclick="toggleFilter(this)">äº‹å‹™ãƒ»æ–‡æ›¸</button>
<button class="filter-btn" data-type="æ–½å·¥ãƒ»ç¾å ´" onclick="toggleFilter(this)">æ–½å·¥ãƒ»ç¾å ´</button>
<button class="filter-btn" data-type="ä¼šè­°ãƒ»æ”¯æ´" onclick="toggleFilter(this)">ä¼šè­°ãƒ»æ”¯æ´</button>
<button class="filter-btn" data-type="ç«¯æœ«ãƒ»é€£çµ¡" onclick="toggleFilter(this)">ç«¯æœ«ãƒ»é€£çµ¡</button>
</div>

<table id="systemTable">
<thead>
<tr>
<th>ç”¨é€”</th>
<th>åç§°</th>
<th>æ¦‚è¦</th>
<th>ãƒªãƒ³ã‚¯</th>
<th>è³‡æ–™</th>
<th>æ‹…å½“</th>
</tr>
</thead>

<tbody>

<tr data-type="å‹¤æ€ ãƒ»äººäº‹">
<td><span class="tag">å‹¤æ€ ãƒ»äººäº‹</span></td>
<td>X'sion</td>
<td>å‹¤æ€ ç®¡ç†</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="çµŒç†ãƒ»è«‹æ±‚">
<td><span class="tag">çµŒç†ãƒ»è«‹æ±‚</span></td>
<td>æ¥½æ¥½æ¸…ç®—</td>
<td>çµŒè²»ç²¾ç®—ãƒ»ç«‹æ›¿é‡‘ç”³è«‹</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="çµŒç†ãƒ»è«‹æ±‚">
<td><span class="tag">çµŒç†ãƒ»è«‹æ±‚</span></td>
<td>Digital Builder è«‹æ±‚æ›¸</td>
<td>å”åŠ›ä¼šç¤¾è«‹æ±‚æ›¸</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="çµŒç†ãƒ»è«‹æ±‚">
<td><span class="tag">çµŒç†ãƒ»è«‹æ±‚</span></td>
<td>webæ˜ç´°</td>
<td>çµ¦ä¸ãƒ»æ”¯æ‰•æ˜ç´°</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="çµŒç†ãƒ»è«‹æ±‚">
<td><span class="tag">çµŒç†ãƒ»è«‹æ±‚</span></td>
<td>CI-NET</td>
<td>å”åŠ›ä¼šç¤¾ã®é›»å­å¥‘ç´„</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="çµŒç†ãƒ»è«‹æ±‚">
<td><span class="tag">çµŒç†ãƒ»è«‹æ±‚</span></td>
<td>å»ºè¨­æ¥­é€€è·é‡‘å…±æ¸ˆ</td>
<td>å”åŠ›ä¼šç¤¾ã®å»ºé€€å…±åŠ å…¥ç®¡ç†</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ç¦åˆ©ãƒ»å¥åº·">
<td><span class="tag">ç¦åˆ©ãƒ»å¥åº·</span></td>
<td>ã‚»ã‚³ãƒ å®‰å¦ç¢ºèª</td>
<td>ç½å®³æ™‚ã®å®‰å¦ç¢ºèª</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ç¦åˆ©ãƒ»å¥åº·">
<td><span class="tag">ç¦åˆ©ãƒ»å¥åº·</span></td>
<td>ã‚¹ãƒˆãƒ¬ã‚¹ãƒã‚§ãƒƒã‚¯</td>
<td>ã‚¹ãƒˆãƒ¬ã‚¹ãƒã‚§ãƒƒã‚¯å—æ¤œ</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ç¦åˆ©ãƒ»å¥åº·">
<td><span class="tag">ç¦åˆ©ãƒ»å¥åº·</span></td>
<td>kencom</td>
<td>å¥åº·æ´»å‹•ã®è¨˜éŒ²ãƒ»ãƒã‚¤ãƒ³ãƒˆç®¡ç†</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>ã‚°ãƒªãƒ¼ãƒ³ã‚µã‚¤ãƒˆ</td>
<td>å®‰å…¨æ›¸é¡ãƒ»æ–½å·¥ä½“åˆ¶å°å¸³</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>å»ºè¨­SIGNESS</td>
<td>ã‚µã‚¤ãƒãƒ¼ã‚¸è¡¨ç¤ºã‚³ãƒ³ãƒ†ãƒ³ãƒ„</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>CCUS</td>
<td>æŠ€èƒ½è€…æƒ…å ±ãƒ»å°±æ¥­å±¥æ­´</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>Safie</td>
<td>ç¾å ´è¨­ç½®ã‚«ãƒ¡ãƒ©ã€ãƒã‚±ãƒƒãƒˆã‚«ãƒ¡ãƒ©</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>ã‚¢ãƒ³ãƒ‰ãƒ‘ãƒƒãƒˆ</td>
<td>ç¾å ´ã®å·¥ç¨‹ãƒ»æƒ…å ±å…±æœ‰</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>ã‚¹ãƒ‘ã‚¤ãƒ€ãƒ¼ãƒ—ãƒ©ã‚¹</td>
<td>å·¥äº‹å†™çœŸ</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>è”µè¡›é–€</td>
<td>å·¥äº‹å†™çœŸ</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="æ–½å·¥ãƒ»ç¾å ´">
<td><span class="tag">æ–½å·¥ãƒ»ç¾å ´</span></td>
<td>ãƒ©ã‚¯ã‚·ãƒ¼</td>
<td>é…ç­‹æ¤œæŸ»è¨˜éŒ²ãƒ»ç®¡ç†</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="äº‹å‹™ãƒ»æ–‡æ›¸">
<td><span class="tag">äº‹å‹™ãƒ»æ–‡æ›¸</span></td>
<td>NIã‚³ãƒ©ãƒœ</td>
<td>ç¤¾å†…ãƒ—ãƒ©ãƒƒãƒˆãƒ•ã‚©ãƒ¼ãƒ </td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="äº‹å‹™ãƒ»æ–‡æ›¸">
<td><span class="tag">äº‹å‹™ãƒ»æ–‡æ›¸</span></td>
<td>Dropbox</td>
<td>ãƒ•ã‚¡ã‚¤ãƒ«å…±æœ‰ãƒ»ä¿ç®¡</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="äº‹å‹™ãƒ»æ–‡æ›¸">
<td><span class="tag">äº‹å‹™ãƒ»æ–‡æ›¸</span></td>
<td>Microsoft office</td>
<td>æ–‡æ›¸ãƒ»è¡¨è¨ˆç®—ãƒ»ãƒ¡ãƒ¼ãƒ«</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="äº‹å‹™ãƒ»æ–‡æ›¸">
<td><span class="tag">äº‹å‹™ãƒ»æ–‡æ›¸</span></td>
<td>Adobe</td>
<td>Photoshopç­‰</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="äº‹å‹™ãƒ»æ–‡æ›¸">
<td><span class="tag">äº‹å‹™ãƒ»æ–‡æ›¸</span></td>
<td>ãƒ‰ã‚­ãƒ¥ãƒ¯ãƒ¼ã‚¯ã‚¹</td>
<td>æ–‡æ›¸ç®¡ç†ãƒ»é›»å­ä¿ç®¡</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="äº‹å‹™ãƒ»æ–‡æ›¸">
<td><span class="tag">äº‹å‹™ãƒ»æ–‡æ›¸</span></td>
<td>CheX</td>
<td>å¥‘ç´„æ›¸ãƒ»é‡è¦æ›¸é¡</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ä¼šè­°ãƒ»æ”¯æ´">
<td><span class="tag">ä¼šè­°ãƒ»æ”¯æ´</span></td>
<td>Teams</td>
<td>Webä¼šè­°ãƒ»é€£çµ¡</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ä¼šè­°ãƒ»æ”¯æ´">
<td><span class="tag">ä¼šè­°ãƒ»æ”¯æ´</span></td>
<td>Zoom</td>
<td>Webä¼šè­°</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ä¼šè­°ãƒ»æ”¯æ´">
<td><span class="tag">ä¼šè­°ãƒ»æ”¯æ´</span></td>
<td>PDFelement</td>
<td>PDFç·¨é›†</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ä¼šè­°ãƒ»æ”¯æ´">
<td><span class="tag">ä¼šè­°ãƒ»æ”¯æ´</span></td>
<td>Copilot</td>
<td>è³‡æ–™ä½œæˆãƒ»æ¥­å‹™æ”¯æ´AI</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ç«¯æœ«ãƒ»é€£çµ¡">
<td><span class="tag">ç«¯æœ«ãƒ»é€£çµ¡</span></td>
<td>AppleID(iPad)</td>
<td>æ¥­å‹™ç”¨iPadã®ã‚¢ã‚«ã‚¦ãƒ³ãƒˆ</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ç«¯æœ«ãƒ»é€£çµ¡">
<td><span class="tag">ç«¯æœ«ãƒ»é€£çµ¡</span></td>
<td>ç¤¾ç”¨æºå¸¯</td>
<td>æ¥­å‹™ç”¨æºå¸¯é›»è©±</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

<tr data-type="ç«¯æœ«ãƒ»é€£çµ¡">
<td><span class="tag">ç«¯æœ«ãƒ»é€£çµ¡</span></td>
<td>å†…ç·šä¸€è¦§</td>
<td>ç¤¾å†…é›»è©±ç•ªå·ä¸€è¦§</td>
<td>
<a class="btn" href="#" target="_blank">
  ğŸ”— é–‹ã
</a>
</td>
<td>
<a class="btn sub" href="#" target="_blank">
  è³‡æ–™
</a>
</td>
<td>ç®¡ç†æœ¬éƒ¨</td>
</tr>

</tbody>
</table>

<footer>
<div class="disclaimer">
<strong>ã€æ›´æ–°ã«ã¤ã„ã¦ã€‘</strong><br>
å†…å®¹ã®å¤‰æ›´ãƒ»è¿½åŠ ãŒã‚ã‚‹å ´åˆã¯ã€å»ºç¯‰äº‹å‹™ã¾ã§ã€Œç¤¾å†…ã‚·ã‚¹ãƒ†ãƒ ä¸€è¦§ã®ä»¶ã€ã¨ã”ä¸€å ±ãã ã•ã„ã€‚
</div>
<div class="updated">æœ€çµ‚æ›´æ–°æ—¥ï¼š2026/01/28</div>
</footer>

</div>

<script>
function toggleFilter(button) {
  const isAll = button.dataset.type === "all";
  const buttons = document.querySelectorAll(".filter-btn");

  if (isAll) {
    buttons.forEach(btn => btn.classList.remove("active"));
    button.classList.add("active");
  } else {
    document.querySelector('[data-type="all"]').classList.remove("active");
    button.classList.toggle("active");
  }
  applyFilter();
}

function applyFilter() {
  const searchValue = document.getElementById("searchInput").value.toLowerCase();
  const activeTypes = Array.from(document.querySelectorAll(".filter-btn.active"))
    .map(btn => btn.dataset.type);

  const rows = document.querySelectorAll("#systemTable tbody tr");

  rows.forEach(row => {
    const rowType = row.dataset.type;
    const text = row.innerText.toLowerCase();

    const matchType =
      activeTypes.includes("all") ||
      activeTypes.includes(rowType);

    const matchSearch = text.includes(searchValue);

    row.style.display = (matchType && matchSearch) ? "" : "none";
  });
}
</script>

</body>
</html>
